TestingReusableControls/TestingReusableControls/MainWindow.xaml

<Window x:Class="TestingReusableControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingReusableControls"
        mc:Ignorable="d" xmlns:components ="clr-namespace:TestingReusableControls.Components"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3"
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="48"
            Text="Tiers" />

        <Button x:Name="GeneratingButton" Content="Generate" Grid.Column="2" Grid.Row="0" 
                Height="30" Width="100" Click="GenerateClick"/>
        <Button x:Name="ClearButton" Content="Clear" Grid.Column="0" Grid.Row="0"
                Height="30" Width="100" Click="ClearButton_Click" IsEnabled="false"/>

        <StackPanel  x:Name="myPanel2" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3">
            <ListBox x:Name="MyList"/>
        </StackPanel>


        <ScrollViewer x:Name="myScroll"  Grid.Row="2" HorizontalScrollBarVisibility="Auto"
                      Grid.ColumnSpan="3">
            <StackPanel  x:Name="myPanel" Orientation="Horizontal">

            </StackPanel>
        </ScrollViewer>



        <!--<components:TierCard Grid.Column="0" Grid.Row="1"
                             Description="The most basic tier"
                             Color="Bisque" Margin="20">
            <components:TierCard.Header>
                <TextBlock Text="Basic" FontSize="24"/>
            </components:TierCard.Header>
        </components:TierCard>-->
    </Grid>
</Window>
